.portfolio-nav__list{
	min-width: 700px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	padding-left: 0;
}

.portfolio-nav__item {
	min-height: 30px;
}

.portfolio-nav__link:hover {
	color: #666666;
}

.portfolio-nav__link:active {
	color: #b2b2b2;
}

@media (min-width: @desktop-width) {
	.portfolio-nav__list{
	   min-width: 700px;
	   display: flex;
	   flex-direction: row;
	   justify-content: space-between;
	   align-items: center;
	   flex-wrap: wrap;
	   padding-left: 0;
}
}
