.price {
  margin: 50px;
}

.price__list {
  padding-left: 0;
}

.price__item {
  min-width: 320px;
}

.price__item--wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (min-width: @table-width) {
  .price {
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
  }

  .price__head {
    margin-left: 70px;
    margin-bottom: 50px;
  }

  .price__item {
    width: 400px;
    margin-bottom: 15px;
    border-bottom: 1px solid #c0c0c0;
  }

  .price__item--wrapper {
    min-width: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
